# vibe-install generated .zshrc — edit ~/.zshrc.local for personal overrides
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git kubectl fzf zoxide docker terraform gcloud)
source $ZSH/oh-my-zsh.sh

for f in $HOME/.config/vibe/*.zsh; do source "$f"; done

# Prompt (only one active; vibe-install toggles these based on TUI choice)
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
# eval "$(starship init zsh)"   # alternative — vibe-install uncomments this and disables p10k if you pick starship

[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
